server.port=9092
spring.minio.url=localhost
spring.minio.bucket=83incs
spring.minio.access-key=admin
spring.minio.secret-key=password
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1